spring.datasource.url=jdbc:mysql://localhost:3306/forum?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.session.jdbc.initialize-schema=always

spring.freemarker.suffix=.ftl

upload.path=C:/Users/user/Springgg/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=stanislaw.mackarow@yandex.ru
spring.mail.password=4jzqrtdg
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LfjR-AUAAAAAAYzfqG15n0lqzfRDY7i6jkFWEbK
spring.session.jdbc.table-name=SPRING_SESSION
